spring.security.oauth2.client.registration.website.client-id=elearn-course-viewer
spring.security.oauth2.client.registration.website.client-secret=6f2b6460-7f32-4130-87df-2651fc7fbf94
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.kniotes.pl/auth/realms/kniotes
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.kniotes.pl/auth/realms/kniotes

spring.data.mongodb.uri=mongodb://localhost:27017/kniotes-elearn
app.oidc-issuer-location=https://auth.kniotes.pl/auth/realms/kniotes
app.oidc-client-id=elearn-course-viewer
app.oidc-audience=elearn
app.hyperlink=http://localhost:8080/